==28260== Memcheck, a memory error detector
==28260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28260== Command: ./a.out
==28260== Parent PID: 24276
==28260== 
==28260== 
==28260== HEAP SUMMARY:
==28260==     in use at exit: 16 bytes in 1 blocks
==28260==   total heap usage: 6 allocs, 5 frees, 74,816 bytes allocated
==28260== 
==28260== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==28260==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28260==    by 0x10936E: queue<int>::queue() (in /home/kong/stl/STL/src/a.out)
==28260==    by 0x109250: main (in /home/kong/stl/STL/src/a.out)
==28260== 
==28260== LEAK SUMMARY:
==28260==    definitely lost: 16 bytes in 1 blocks
==28260==    indirectly lost: 0 bytes in 0 blocks
==28260==      possibly lost: 0 bytes in 0 blocks
==28260==    still reachable: 0 bytes in 0 blocks
==28260==         suppressed: 0 bytes in 0 blocks
==28260== 
==28260== For lists of detected and suppressed errors, rerun with: -s
==28260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
